.main__project {
    @extend %reset-list;
        display: flex;
        flex-wrap: wrap;
        
        gap: 30px;
        @media screen and (max-width: 480px){
        flex-direction: column;
        }       
    }  
 

.project-item{
    border: 1px solid var(--border-btn);
    background-color: var(--white-color);
    max-width: 450px;
    flex-grow: 1;

    @media screen and (min-width: 768px) {
    max-width: 354px;}
    
    @media screen and (min-width: 1200px) {
    max-width: 370px;
    }
}

.project-link {
    @extend %reset-link;
    // display: block;
    transition: box-shadow var(--transition);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    

    &:hover,
    &:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 
                0px 4px 4px 0px rgba(0, 0, 0, 0.06),
                0px 1px 1px 0px rgba(0, 0, 0, 0.12);}
}

.project-tumb {
    display: inline-block;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}
.overlay-project {
    position: absolute;
    flex-grow: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    transform: translateY(100%);
    transition: transform var(--transition);
    background-color: var(--overlay-card);

    .project-link:hover &,
    .project-link:focus & {
    transform: translateY(0);}
}

.overlay-project-text {
    font-weight: 400;
    font-size: 18px;
    color: var(--footer-title);
    text-align: left;
    line-height: 1.55;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 0.03em;
    padding: 24px 49px;
    @media screen and (max-width: 479px) {
    font-size: 15px;
    padding: 18px 30px;}
    }

.project-img {
    display: block;
    width: 100%;
}
.work-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--main-text);
}

.card-project {
    padding: 20px 24px;
   
    border-top: none;
}